# CTrip.System

./: CTrip.System.sln
CTrip.System.Common/: CTrip.System.Common.csproj  Class1.cs
CTrip.System.Common/Helpers/: AppSettings.cs  HTTPHelpers.cs  LogHelpers.cs
CTrip.System.Common/Security/: HashEncode.cs  MD5Encode.cs  RSAEncode.cs
CTrip.System.Common/Utilities/: CaptchaUtil.cs  PasswordUtil.cs
CTrip.System.Core/: CTrip.System.Core.csproj  DbContext.cs  RedisCache.cs  RedisServer.cs
CTrip.System.Hostd/: CTrip.System.Hostd.csproj  CTrip.System.Hostd.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CTrip.System.Hostd/Authorization/: AppendAuthorizeFilter.cs  AuthorizationAttribute.cs
CTrip.System.Hostd/Controllers/: BaseController.cs  WeatherForecastController.cs
CTrip.System.Hostd/Controllers/System/: AuthController.cs  AuthorizeController.cs  LogsController.cs  MenusController.cs  OnlineController.cs  OptionController.cs  PowerController.cs  RolePowersController.cs  RoleUsersController.cs  RolesController.cs  TasksController.cs  UserCenterController.cs  UsersController.cs
CTrip.System.Hostd/Extensions/: EntityExtension.cs  TasksExtension.cs  TokenManager.cs
CTrip.System.Hostd/Global/: GlobalActionMonitor.cs  GlobalExceptions.cs
CTrip.System.Hostd/Middleware/: RequestMiddleware.cs
CTrip.System.Hostd/Properties/: launchSettings.json
CTrip.System.Interfaces/: BaseService.cs  CTrip.System.Interfaces.csproj  IBaseService.cs
CTrip.System.Interfaces/Extensions/: QueryableExtension.cs
CTrip.System.Interfaces/IService/: ISysDataRelationService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOnlineService.cs  ISysOptionsService.cs  ISysPowerService.cs  ISysRolePowerService.cs  ISysRoleService.cs  ISysTasksQzService.cs  ISysUserRelationService.cs  ISysUserRoleService.cs  ISysUsersService.cs  IToolsService.cs
CTrip.System.Interfaces/Service/: SysDataRelationService.cs  SysLogService.cs  SysMenuService.cs  SysOnlineService.cs  SysOptionsService.cs  SysPowerService.cs  SysRolePowerService.cs  SysRoleService.cs  SysTasksQzService.cs  SysUserRelationService.cs  SysUserRoleService.cs  SysUsersService.cs  ToolsService.cs
CTrip.System.Model/: CTrip.System.Model.csproj  EnumType.cs
CTrip.System.Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
CTrip.System.Model/Dto/System/: AuthDto.cs  AuthorizeDto.cs  LogsDto.cs  MenusDto.cs  OnlineDto.cs  OptionsDto.cs  PowersDto.cs  RolePowersDto.cs  RoleUsersDto.cs  RolesDto.cs  TasksDto.cs  UserCenterDto.cs  UsersDto.cs
CTrip.System.Model/Entity/: Sys_DataRelation.cs  Sys_Log.cs  Sys_Menu.cs  Sys_Online.cs  Sys_Options.cs  Sys_Power.cs  Sys_Role.cs  Sys_RolePower.cs  Sys_TasksQz.cs  Sys_UserRelation.cs  Sys_UserRole.cs  Sys_Users.cs  sys_datarelation.cs  sys_log.cs  sys_menu.cs  sys_online.cs  sys_options.cs  sys_power.cs  sys_role.cs  sys_rolepower.cs  sys_tasksqz.cs  sys_userrelation.cs  sys_userrole.cs  sys_users.cs
CTrip.System.Model/View/: UserSessionVM.cs
CTrip.System.Model/View/System/: AuthorizeVM.cs  MenusVM.cs
CTrip.System.Tasks/: CTrip.System.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
CTrip.System.Tasks/HostedService/: Job1TimedService.cs
CTrip.System.Tasks/TaskScheduler/: JobBase.cs  Job_SyncProductOrder.cs
CTrip.System.Tools/: CTrip.System.Tools.csproj  ToolsMain.cs  appsettings.json
CTrip.System.Tools/data/: netcore.sql
Meiam.System.Tasks/: CTrip.System.Tasks1.csproj
