<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IService\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTrip.System.Core\CTrip.System.Core.csproj" />
    <ProjectReference Include="..\CTrip.System.Model\CTrip.System.Model.csproj" />
  </ItemGroup>

</Project>
