<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTrip.System.Common\CTrip.System.Common.csproj" />
    <ProjectReference Include="..\CTrip.System.Core\CTrip.System.Core.csproj" />
    <ProjectReference Include="..\CTrip.System.Interfaces\CTrip.System.Interfaces.csproj" />
    <ProjectReference Include="..\CTrip.System.Model\CTrip.System.Model.csproj" />
  </ItemGroup>


</Project>
